{
  "name": "planner-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "node node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express-session": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "13.0.3",
    "cors": "^2.8.5",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "0.31.10",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
